# ag-demo

./: .gitignore  .ignore  pom.xml
ag-auth/: pom.xml
ag-auth/src/db/: ag_gate.sql
ag-auth/src/main/java/com/xiecj/cloud/auth/: AuthlServer.java
ag-auth/src/main/java/com/xiecj/cloud/auth/bean/: ClientInfo.java  UserInfo.java
ag-auth/src/main/java/com/xiecj/cloud/auth/config/: AuthConfiguration.java
ag-auth/src/main/java/com/xiecj/cloud/auth/entity/: Client.java
ag-auth/src/main/java/com/xiecj/cloud/auth/exception/: UserInvalidException.java
ag-auth/src/main/java/com/xiecj/cloud/auth/jwt/: JWTUtil.java
ag-auth/src/main/java/com/xiecj/cloud/auth/mapper/: ClientMapper.java
ag-auth/src/main/java/com/xiecj/cloud/auth/rest/: ClientRest.java  JWTRest.java
ag-auth/src/main/java/com/xiecj/cloud/auth/service/: ClientService.java  DBClientService.java  UserService.java
ag-auth/src/main/java/com/xiecj/cloud/auth/service/impl/: LocalUserService.java
ag-auth/src/main/java/com/xiecj/cloud/auth/util/: ClientTokenUtil.java  JWTTokenUtil.java
ag-auth/src/main/resources/: application.yml  pub.key
ag-auth/src/main/resources/builder/: generatorConfig.xml
ag-auth/src/main/resources/jwt/: pri.key
ag-auth/src/main/resources/mapper/: ClientMapper.xml
ag-common/: pom.xml
ag-common/src/main/java/com/xiecj/cloud/common/biz/: BaseBiz.java
ag-common/src/main/java/com/xiecj/cloud/common/constants/: CommonConstants.java
ag-common/src/main/java/com/xiecj/cloud/common/context/: BaseContextHandler.java
ag-common/src/main/java/com/xiecj/cloud/common/exception/: BaseException.java
ag-common/src/main/java/com/xiecj/cloud/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  TokenErrorException.java  UserInvalidException.java
ag-common/src/main/java/com/xiecj/cloud/common/handler/: GlobalExceptionHandler.java
ag-common/src/main/java/com/xiecj/cloud/common/rest/: BaseController.java
ag-common/src/main/java/com/xiecj/cloud/common/util/: KeyHelper.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java
ag-common/src/main/java/com/xiecj/cloud/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java
ag-common/src/main/java/com/xiecj/cloud/common/vo/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java  TreeNode.java
ag-uc/: pom.xml
ag-uc/src/db/: base_user.sql
ag-uc/src/main/java/com/xiecj/cloud/uc/: UcServer.java
ag-uc/src/main/java/com/xiecj/cloud/uc/biz/: BaseUserBiz.java
ag-uc/src/main/java/com/xiecj/cloud/uc/config/: WebConfig.java
ag-uc/src/main/java/com/xiecj/cloud/uc/dao/: BaseUserDao.java
ag-uc/src/main/java/com/xiecj/cloud/uc/entity/: BaseUser.java
ag-uc/src/main/java/com/xiecj/cloud/uc/interceptor/: ClientInterceptor.java  ClientTokenInterceptor.java  JWTInterceptor.java
ag-uc/src/main/java/com/xiecj/cloud/uc/jwt/: ClientTokenUtil.java  JWTUtil.java
ag-uc/src/main/java/com/xiecj/cloud/uc/mapper/: BaseUserMapper.java
ag-uc/src/main/java/com/xiecj/cloud/uc/rest/: UserRest.java
ag-uc/src/main/java/com/xiecj/cloud/uc/rpc/: ClientAuthRpc.java
ag-uc/src/main/resources/: application.yml
ag-uc/src/main/resources/builder/: generatorConfig.xml
ag-uc/src/main/resources/mapper/: BaseUserMapper.xml
cg-config/: pom.xml
cg-config/src/main/java/com/xiecj/cloud/config/: ConfigServer.java
cg-config/src/main/resources/: application.yml
cg-eureka/: pom.xml
cg-eureka/src/main/java/com.xiecj.cloud.eureka/: EurekaServer.java
cg-eureka/src/main/resources/: application.yml
cg-zuul/: pom.xml
cg-zuul/src/main/java/com/xiecj/cloud/zuul/: ZuulServer.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/bean/: UserInfo.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/config/: ZuulConfiguration.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/exception/: UserInvalidException.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/filter/: AccessFilter.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/jwt/: JWTUtil.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/rest/: JWTRest.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/rpc/: ClientAuthRpc.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/service/: UserService.java
cg-zuul/src/main/java/com/xiecj/cloud/zuul/service/impl/: LocalUserService.java
cg-zuul/src/main/resources/: application.yml
cg-zuul/src/test/java/com/xiecj/cloud/zuul/jwt/: BaseUnitTest.java  JwtTest.java  JwtUtilUnitTest.java
